apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: defn
spec:
  template:
    spec:
      organization: defn
      dockerdWithinRunnerContainer: true
      image: summerwind/actions-runner-dind